# springboot_nacos

./: README.md  pom.xml
src/main/java/me/star/springboot_nacos/: SpringbootNacosApplication.java
src/main/java/me/star/springboot_nacos/config/: RedisConfig.java
src/main/java/me/star/springboot_nacos/controller/: NacosController.java  Provider.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/test/java/me/star/springboot_nacos/: SpringbootNacosApplicationTests.java
