<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hf-spring-boot-parent</artifactId>
		<groupId>cn.hf.boot</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>me.star</groupId>
	<artifactId>springboot-nacos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-nacos</name>
	<description>SpringBoot 整合 Nacos</description>
	<properties>
		<java.version>1.8</java.version>
		<druid.version>1.2.8</druid.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.hf.boot</groupId>
			<artifactId>hf-spring-boot-starter-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.hf.boot</groupId>
			<artifactId>hf-spring-boot-project-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.22</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>maven-public</name>
			<url>http://192.168.0.92:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>maven-releases</name>
			<url>http://192.168.0.92:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>maven-snapshots</name>
			<url>http://192.168.0.92:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
